

INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826228,'ABHIRAJ','KALE','M');    
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826226,'SARVESH','JOSHI','M');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826225,'NACHIKET','JAGTAP','M');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826222,'HEMIL','RUPAREL','M');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826209,'DARSHAN','BORSE','M');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826248,'ROHAN','YADAV','M');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826252,'KUNAL','BOROLE','M');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826245,'VISHWAJEET','SHINDE','M');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826284,'AARTI','PATIL','F');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826292,'ADITI','KULKARNI','F');

INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826228,101.3,'Y','N','N','N','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826226,99.32,'Y','Y','Y','N','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826225,98.6,'Y','N','N','N','Y');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826222,98.5,'Y','N','N','N','Y');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826209,98.3,'N','N','N','N','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826248,100.0,'N','Y','N','N','Y');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826252,99.1,'N','Y','N','N','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826245,100.6,'Y','Y','Y','N','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826284,102.3,'N','Y','N','Y','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826292,98.3,'N','Y','N','N','N');

INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826228,'WAKAD');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826226,'SHIVAJI N');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826225,'SHIVAJI N');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826222,'KESHAV N');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826209,'AUNDH');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826248,'JALGAON');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826252,'JALGAON');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826245,'WAKAD');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826284,'KOTHRUD');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826292,'CHINCHWAD');

INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826228,'WAKAD');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826226,'SHIVAJI N');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826225,'SHIVAJI N');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826222,'KESHAV N');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826209,'AUNDH');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826248,'JALGAON');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826252,'JALGAON');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826245,'WAKAD');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826284,'KOTHRUD');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826292,'CHINCHWAD');
