INSERT INTO BASIC_INFO 
VALUES
(1,'1826228','ABHIRAJ','KALE','M','N','N','WAKAD',102.3,'Y','N','Y',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(2,'1826226','SARVESH','JOSHI','M','N','N','SHIVAJI N',99.32,'N','N','Y',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(3,'1826225','NACHIKET','JAGTAP','M','Y','N','SHIVAJI N',98.6,'N','N','N',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(4,'1826222','HEMIL','RUPAREL','M','Y','N','KESHAV N',98.5,'Y','N','N',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(5,'1826209','DARSHAN','BORSE','M','N','N','AUNDH',101.5,'Y','N','N',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(6,'1826248','ROHAN','YADAV','M','Y','N','JALGAON',100.3,'N','N','N',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(7,'1826252','KUNAL','BOROLE','M','N','N','JALGAON',99.1,'Y','N','N',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(8,'1826245','VISHWAJEET','SHINDE','M','N','N','WAKAD',99.0,'N','Y','Y',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(9,'1826284','AARTI','PATIL','F','N','Y','KOTHRUD',101.5,'N','N','N',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(10,'1826292','ADITI','KULKARNI','F','Y','N','CHINCHWAD',100.8,'Y','N','Y',0,'','');
SELECT * FROM BASIC_INFO;
