  CREATE SEQUENCE INCREMENT_SR
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
CREATE OR REPLACE TRIGGER TRIGGER1
BEFORE INSERT ON BASIC_INFO
FOR EACH ROW
  WHEN (new.SR_NO IS NULL)
BEGIN
  :new.SR_NO := INCREMENT_SR.NEXTVAL;
END;
/

INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826228,'ABHIRAJ','KALE','M');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826292,'RASHMI','AGDEKAR','F');    
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826226,'SARVESH','JOSHI','M');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826225,'NACHIKET','JAGTAP','M');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826222,'SNEHA','DUDEJA','F');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826209,'DARSHANA','BORSE','F');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826248,'ROHAN','YADAV','M');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826252,'KUNAL','BOROLE','M');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826284,'AARTI','KULKARNI','F');
INSERT INTO BASIC_INFO(USER_ID,FIRST_NAME,LAST_NAME,GENDER)
VALUES
(1826245,'VISHWAJEET','SHINDE','M');

INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826228,101.3,'N','N','N','N','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826292,98.32,'G','G','N','N','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826226,98.6,'Y','N','N','N','Y');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826225,98.5,'Y','N','N','N','Y');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826222,98.3,'N','N','N','Y','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826209,100.0,'Y','N','Y','N','Y');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826248,98.1,'N','N','N','N','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826252,100.6,'Y','Y','Y','N','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826284,102.3,'N','N','N','Y','N');
INSERT INTO SYMPTOMS(USER_ID,TEMP,COUGH,SHORT_BREATH,RUNNING_NOSE,PREG,FOREIGN_TRP) 
VALUES (1826245,98.3,'N','Y','N','N','N');

INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826228,'WAKAD');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826292,'SHIVAJI N');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826226,'SHIVAJI N');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826225,'KESHAV N');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826222,'AUNDH');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826209,'JALGAON');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826248,'JALGAON');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826252,'WAKAD');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826284,'KOTHRUD');
INSERT INTO ZONE_SELECT(USER_ID,LOCATION)
VALUES (1826245,'CHINCHWAD');

INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826228,'WAKAD');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826292,'SHIVAJI N');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826226,'SHIVAJI N');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826225,'KESHAV N');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826222,'AUNDH');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826209,'JALGAON');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826248,'JALGAON');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826252,'WAKAD');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826284,'KOTHRUD');
INSERT INTO SUSPECTS(USER_ID,LOCATION)
VALUES (1826245,'CHINCHWAD');
